spring.application.name=banking-system

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=banking_system
spring.datasource.username = BDuser
spring.datasource.password = BDuser123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect