spring.application.name=banking-system

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banking_system;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Senha123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

client-authorization-service.url=https://util.devi.tools/api/v2/authorize

client-notification-service.url=https://util.devi.tools/api/v1/notify
